<!DOCTYPE HTML>

<HTML lang="en">

<HEAD>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-site-verification" content="Epnir04uk-Syh4gYoYBB70dGZFr2UV6yG5_h2MYzgc0" />
  <link rel="icon" type="image/png" href="resources/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="resources/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="./css/index.css">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

  <script src="js/index.js"></script>

  <title>Theo Rice</title>
</HEAD>

<BODY>
  <div id="nameplate">
    Theo the Programmer
  </div>
  <div id="about">
    Hello! I'm Theo Rice, a recent graduate from Rensselaer Polytechnic Institute. On this site, I will put up cool and interesting projects I do.
    Check out some projects below!
  </div>
  <div id="images">
    <div id="github">
      <a href="https://github.com/TheoRice">
        <img src="./resources/github.png" style="width:64px;height:64px">
      </a>
    </div>
    <div id="bedflix">
      <a href="bedflix.html">
        <img src="./resources/bedflix/bedflix.png" style="width:64px;height:64px">
      </a>
    </div>
    <div id="blur">
      <a href="blur.html">
        <img src="./resources/blur/blur.png" style="width:64px;height:64px">
      </a>
    </div>
    <div id="resume">
      <a href="resume.html">
        <img src="./resources/file.png" style="width:64px;height:64px">
      </a>
    </div>
  </div>
  <div id='moreinfo'>
    <p>Click here to learn more about me!</p>
  </div>
  <div id='expandedAbout'>
    <img src="./resources/theo.png" style="float:left; padding-right:10px; padding-top: 20px;">
    <p>
    Hi there! Again, I'm Theo Rice. I graduated from RPI with a BS in Computer Science. I love front end web development, 
    and basically anything that has to do with web design. I also received a minor in Psychology from RPI, and studied 
    computer security during my time there. 
    </p>

    <p>
    Besides coding, I love playing around with computer hardware. I have built several computers, and worked for an IT Department
    for DuArt Media Services. They do movie and TV show post-production. Some of my responsibilites included fixing broken machines
    for clients, debugging software related issues for video editors, and writing scripts to help improve the effeciency of the workers.
    Plus, I got to learn a little about the movie industry, which was super cool!
    </p>

    <p>
    When I'm not working, you can usually find me watching the Yankees, daydreaming about playing for them. I also love reading,
    especially the works of Neil Gaiman and Michael Crichton. One of my dreams is to write a novel, and I'll probably post some of
    the things I write up here. I'm also a big fan of comic books, and have a huge collection to read from! My favorite has to be
    Daredevil. I'm also a huge video game player. My favorite game is Portal 2, which I have played a whole bunch of times.
    </p>

    <p>
    That's pretty much it about me. You can always check this site for updates about me, if you want. If you are in need of a front end
    developer, you can shoot me a message on LinkedIn. My profile is this
    <a href="https://www.linkedin.com/in/theodorerice/">one</a>. Thanks for stopping by, and check out some of my projects back up top!
    </p>

    <p id='beammeup'>Zoom back up there!</p>

  </div>
  
</BODY>

<FOOTER>
  <div>File icon made by
    <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from
    <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by
    <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0"
      target="_blank">CC 3.0 BY</a>
  </div>
</FOOTER>

</HTML>
